# vim: noet:ts=8:sts=8
#
# This file matches non-MIME libmagic descriptions to file extensions;
# It only includes those file types for which an associated MIME is
# too generic.
#
# For instance:
#   $ file test.pls
#   test.pls: PLS playlist, ASCII text, with CRLF line terminators
#   $ file --mime-type test.pls
#   test.pls: text/plain

no read permission$	*
PLS playlist.*	pls
Emacs/XEmacs v\w+ byte-compiled Lisp data	elc
SQLite( \S+)? database \(Fossil repository\)	fossil
PE\S* executable \(DLL\)	dll
python( \S+)? byte-compiled	pyc
Apple Desktop Services Store	DS_Store
