# vim: noet:ts=8:sts=8
#
# This file matches non-MIME libmagic descriptions to file extensions;
# It only includes those file types for which an associated MIME is
# too generic.
#
# For instance:
#   $ file test.pls
#   test.pls: PLS playlist, ASCII text, with CRLF line terminators
#   $ file --mime-type test.pls
#   test.pls: text/plain

no read permission$	*
PE\S* executable \(DLL\)	dll
python( \S+)? byte-compiled	pyc
Emacs/XEmacs v\w+ byte-compiled Lisp data	elc
Apple Desktop Services Store	DS_Store
PLS playlist	pls
M3U playlist	m3u
SQLite( \S+)? database \(Fossil repository\)	fossil
Keepass password database	kdbx
magic binary file	mgc
Microsoft DirectDraw Surface (DDS)	dds
