image/jpeg jpg jpeg
image/gif gif
image/png png
image/bmp bmp
image/x-ms-bmp bmp
image/webp webp
image/svg+xml svg
image/tiff tiff
image/vnd.adobe.photoshop psd
image/x-xcf xcf
image/vnd.microsoft.icon ico
image/x-icns icns
image/x-xpmi xpm
image/x-eps eps

video/mp4 mp4
video/webm webm
video/x-matroska mkv
video/x-msvideo avi
video/x-flv flv
video/mpeg mpeg
video/x-m4v m4v
video/3gpp 3gp 3gpp

audio/mpeg mp3
audio/x-wav wav
audio/x-flac flac
audio/ogg ogg
audio/midi mid
audio/x-matroska mka
audio/x-aac aac
audio/webm weba
audio/x-m4a m4a

application/zip zip
application/x-rar-compressed rar
application/x-rar rar
application/x-tar tar
application/gzip gz
application/zlib zlib
application/x-bzip bz
application/x-bzip2 bz2
application/x-git pack
application/x-compress Z
# All of these are valid extensions. Actually, maybe
# add a feature in which extensions are matched against a list,
# and if no match, replaced by the first?
application/x-xar xar pkg zip

application/pdf pdf
application/xml xml xsl
application/x-mobipocket-ebook mobi
application/epub+zip epub
text/rtf rtf

inode/x-empty *
application/x-not-regular-file *
inode/chardevice *
inode/blockdevice *
inode/directory *
inode/symlink *
text/plain txt
application/x-sh sh
text/x-makefile *
text/x-shellscript sh
application/javascript js
text/x-python py
application/json json
application/xml xml
text/x-ruby rb
text/x-m4 m4
text/x-diff patch
text/x-perl pl
application/x-gzip gz
text/x-clojure clj
text/x-po po
application/x-gettext-translation gmo
text/c-c++ cpp cc hpp hh h
text/x-awk *
text/x-msdos-batch bat cmd
# This MIME is assigned to Obj-C source files, Obj-C headers, and
# Obj-C++ source files, all of which have different extensions
text/x-objective-c m mm h
application/x-wine-extension-ini ini
application/x-setupscript inf
application/x-msi msi
text/troff t tr roff man me ms 0p 1 1in 1m 1p 1ssl 1x 2 3 3am 3bsd 3o 3p 3pcap 3perl 3pm 3python 3ssl 3t 3tiff 3x 4 5 5ssl 6 7 7ssl 8 n

# Common Lisp files are recognized as text/plain,
# it's Emacs Lisp which is recognized as text/x-lisp, apparently
text/x-lisp el
application/x-elc el

text/x-tex tex

## Doesn't work reliably, though, and misidentifies Go sources
#text/x-Algol68 a68
text/x-Algol68 *
text/x-algol68 *

application/x-sharedlib so
application/vnd.microsoft.portable-executable exe
application/x-msdownload exe
# application/x-pie-executable exe
application/x-executable *
application/x-pie-executable *
application/x-dosexec exe
application/java-archive jar
application/x-debian-package deb
application/x-bittorrent torrent
# Probably
application/x-java-applet class
application/x-object o
# rlib is for Rust libraries
application/x-archive a rlib
application/x-coredump *
application/x-mach-binary *
application/x-dmp dmp

application/octet-stream bin

font/otf otf
font/ttf ttf
font/woff woff
font/woff2 woff2
font/sfnt *

text/xml xml

message/news *

#application/x-sqlite3 sqlite db
